.about-work {
  padding: 50px 0 20px 0;
  width: 343px;
}

.about-work__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 35px;
  color: @basic-dark-grey;
  margin: 0;
}

.about-work__slogan {
  font-size: 15px;
  line-height: 23px;
  color: @basic-dark-grey;
}

@media (min-width: @tablet-width) {
  .about-work {
    width: auto;
  }

  .about-work__title {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 32px;
  }

  .about-work__slogan {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 48px;
  }

  .about-work__image {
    width: 690px;
    height: 433px;
  }
}

@media (min-width: @desktop-width) {
  .about-work__slogan {
    margin-right: 350px;
  }
}
