.attracted-clients {
  background-color: @basic-green;
  padding: 0 16px;
}

.attracted-clients__wrapper {
  padding: 20px 0;
  width: 343px;
}

.attracted-clients__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 27px;
  font-weight: 600;
  line-height: 35px;
  color: @basic-white;
  margin: 22px 0 40px;
}

.attracted-clients__text {
  display: none;
}

.attracted-clients__holder {
  background-color: @basic-white;
  padding: 16px;
  border-radius: 4px;
}

.attracted-clients__inner svg {
  margin: 10px 0;
}

.attracted-clients__table-list:nth-child(1),
.attracted-clients__table-list:nth-child(3),
.attracted-clients__table-list:nth-child(4) {
  display: none;
}

.attracted-clients__table-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 6px 16px;
  margin: 0;
}

.attracted-clients__table-item {
  position: relative;
  margin-top: 10px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 281px;
    height: 1px;
    background-color: @basic-special-grey;
  }
}

.attracted-clients__table-item:first-child::before,
.attracted-clients__table-item:last-child::before {
  display: none;
}

.attracted-clients__table-slogan,
.attracted-clients__table-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: @basic-grey;
  margin: 10px 0;
}

.attracted-clients__table-price {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  color: @basic-dark-grey;
}

.attracted-clients__table-lead {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  color: @basic-dark-grey;
  margin: 0;
}

.attracted-clients__icon-holder {
  margin: 0 0 16px 0;
}

.attracted-clients__table-box {
  width: 280px;
  background-color: @basic-green;
  margin: 0;
  padding: 6px 16px;
}

.attracted-clients__table-item--client {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  color: @basic-white;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .attracted-clients {
    padding: 0;
  }

  .attracted-clients__table-box {
    display: none;
  }

  .attracted-clients__wrapper {
    padding: 64px 39px;
    width: auto;
  }

  .attracted-clients__holder {
    margin: 0;
    padding: 24px 51px 12px 51px;
    border-radius: 8px;
  }

  .attracted-clients__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 90px;
      left: 0;
      width: 588px;
      height: 1px;
      background-color: @basic-special-grey;
    }
  }

  .attracted-clients__table-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .attracted-clients__table-list:nth-child(1) {
    display: flex;
    justify-content: space-between;
    padding: 13px 36px;
    width: 515px;
    flex-direction: row;
    background-color: @basic-green;

    &::after {
      display: none;
    }
  }

  .attracted-clients__table-list:nth-child(1) .attracted-clients__table-item {
    font-size: 16px;
    padding: 0;
    color: @basic-white;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 37;
      transform: rotate(90deg);
      height: 1px;
      background-color: @basic-black-light-opacity;
    }
  }

  .attracted-clients__table-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .attracted-clients__table-list:nth-child(1),
  .attracted-clients__table-list:nth-child(3),
  .attracted-clients__table-list:nth-child(4) {
    display: flex;
    flex-direction: row;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 10px;
      right: 0;
      width: 588px;
      height: 1px;
      background-color: @basic-special-grey;
    }
  }

  .attracted-clients__table-list:nth-child(2),
  .attracted-clients__table-list:nth-child(3),
  .attracted-clients__table-list:nth-child(4) {
    margin: 0 0 0 16px;
  }

  .attracted-clients__table-list:last-child {
    margin: 0 0 0 16px;
  }

  .attracted-clients__table-item::before {
    display: none;
  }

  .attracted-clients__table-item {
    padding: 12px 0;
    margin: 0;
  }

  .attracted-clients__table-lead {
    margin: 0 0 10px 0;
  }

  .attracted-clients__table-image {
    margin: 0;
    width: 81px;
    height: 74px;
  }

  .attracted-clients__text {
    display: block;
    font-size: 11px;
    line-height: 17px;
    color: @basic-grey;
    margin: 0;
  }

  .attracted-clients__inner svg {
    margin: 0 0 20px 10px;
  }

  .attracted-clients__table-item--client {
    display: none;
  }

  .attracted-clients__title {
    font-size: 44px;
    line-height: 55px;
    margin: 0 200px 30px 0;
  }

  .attracted-clients__table-slogan {
    width: 141px;
    margin: 0 0 10px 0;
  }

  .attracted-clients__table-text {
    width: 112px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .attracted-clients {
    margin-top: 100px;
  }

  .attracted-clients__wrapper {
    padding: 85px 67px 85px 61px;
    display: flex;
    flex-direction: row;
  }

  .attracted-clients__title {
    font-size: 48px;
    line-height: 60px;
    margin: 30px 0 0 0;
  }

  .attracted-clients__holder {
    border-radius: 8px;
  }

  .attracted-clients__inner svg {
    width: 103px;
    height: 56px;
    margin: 0;
  }
}
