.completed-work {
  padding: 20px 0;
}

.completed-work__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 35px;
  color: @basic-dark-grey;
  margin: 0;
}

.completed-work__desc,
.completed-work__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  color: @basic-grey;
}

.completed-work__list {
  list-style: none;
  padding: 0;
}

.completed-work__item {
  background: @basic-white;
  box-shadow: 0 4px 15px @basic-black-opacity;
  border-radius: 10px;
  width: 345px;
}

.completed-work__inner {
  padding: 24px;
}

.completed-work__lead {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: @basic-dark-grey;
}

.completed-work__price {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  color: @basic-dark-grey;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 0;
    width: 86px;
    height: 3px;
    background-color: @basic-yellow;
    background-repeat: no-repeat;
  }
}


.completed-work__item:nth-child(2),
.completed-work__item:nth-child(3) {
  display: none;
}

@media (min-width: @tablet-width) {
  .completed-work__item:nth-child(2),
  .completed-work__item:nth-child(3) {
    display: block;
  }
}

// @media (min-width: @desktop-width) {
// }
