.companies {
  padding: 30px 0;
  width: 343px;
}

.companies__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  color: @basic-dark-grey;
  margin: 0;
}

.companies__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.companies__item {
  width: 163px;
  margin-bottom: 48px;
}

.companies__lead-name {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: @basic-dark-grey;
  text-align: center;
  margin: 0 0 10px 0;
}

.companies__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: @basic-grey;
  width: 159px;
  text-align: center;
  margin: 0;
}


.companies__image {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.companies__item:nth-child(2) .companies__image {
  margin-bottom: 50px;
}

.companies__item:nth-child(1) .companies__image,
.companies__item:nth-child(3) .companies__image,
.companies__item:nth-child(6) .companies__image {
  margin-bottom: 20px;
}

.companies__item:nth-child(4) .companies__image {
  margin-bottom: 30px;
}

.companies__item:nth-child(5) .companies__image {
  margin-bottom: 65px;
}

.companies__item:nth-child(7) .companies__image {
  margin-bottom: 40px;
}

.companies__item:nth-child(8) .companies__image {
  margin: 0;
  margin-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .companies {
    width: auto;
  }
}

// @media (min-width: @desktop-width) {
// }
