.company-employees {
  padding: 20px 0;
}

.company-employees__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 35px;
  color: @basic-dark-grey;
  margin-top: 0;
}

.company-employees__list {
  list-style: none;
  padding: 0;
}

.company-employees__item {
  background-color: @basic-green;
  box-shadow: 0 4px 15px @basic-black-opacity;
  border-color: @basic-white;
  border-radius: 10px;
  margin-bottom: 16px;
  padding-left: 20px;
}

.company-employees__wrapper {
  display: flex;
  border-color: @basic-white;
  gap: 16px;
  background-color: @basic-white;
  padding: 24px 21px 28px 16px;
}

.company-employees__image {
  width: 100px;
  height: 100px;
}

.company-employees__lead {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: @basic-dark-grey;
  margin: 0;
}

.company-employees__desc {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @basic-grey;
  margin: 10px 0 28px 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 86px;
    height: 3px;
    background-color: @basic-yellow;
  }
}

.company-employees__social-holder {
  display: flex;
  gap: 20px;
}

.company-employees__social-link {
  text-decoration: none;
}

.company-employees__button-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 12px 0 12px 0;
}

.company-employees__button {
  width: 12px;
  height: 12px;
  background-color: @basic-steal-grey;
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
}

.company-employees__button-checked {
  width: 28px;
  height: 28px;
  border: 1px solid @basic-green;
  border-radius: 50%;
  box-sizing: border-box;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 12px;
    height: 12px;
    background-color: @basic-green;
    border: none;
    border-radius: 50%;
  }
}

.company-employees__item:nth-child(5),
.company-employees__item:nth-child(6),
.company-employees__item:nth-child(7),
.company-employees__item:nth-child(8) {
  display: none;
}


@media (min-width: @tablet-width) {
  .company-employees__button-holder {
    display: none;
  }

  .company-employees__item:nth-child(5),
  .company-employees__item:nth-child(6),
  .company-employees__item:nth-child(7),
  .company-employees__item:nth-child(8) {
    display: block;
  }

  .company-employees__title {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 56px;
  }

  .company-employees__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .company-employees__item {
    width: 310px;
  }

  .company-employees__wrapper {
    display: flex;
    flex-direction: column;
  }

  .company-employees__lead {
    font-size: 20px;
    line-height: 24px;
  }

  .company-employees__desc {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 48px;
  }

  .company-employees__social-link--instagram svg {
    width: 22px;
    height: 22px;
  }

  .company-employees__social-link--vk svg {
    width: 33px;
    height: 19px;
    margin-top: 3px;
  }

  .company-employees__social-link--linkedin svg {
    width: 23px;
    height: 23px;
  }
}

// @media (min-width: @desktop-width) {
// }
