.contact-us {
  padding: 40px 16px;
  background-color: @basic-green;
}

.contact-us__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  color: @basic-white;
  margin: 0;
}

.contact-us__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 19px;
  color: @basic-white;
  background-color: @basic-green;
  width: 290px;
  margin-top: 48px;
  border-color: @basic-white-opacity;
  resize: none;
  margin-bottom: 66px;
  padding: 10px;
}

.contact-us__wrap {
  margin-bottom: 30px;
  position: relative;
  z-index: 0;
}

.contact-us__input {
  border: none;
  width: 312px;
  border-bottom: 1px solid @basic-white-opacity;
  background-color: @basic-green;
  padding: 16px 0;
  z-index: -1;
}

.contact-us__input::placeholder {
  color: @basic-white;
  font-size: 15px;
  line-height: 19px;
  padding-left: 30px;
}

.contact-us__label--task::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 21px;
  height: 19px;
  background-image: url("../img/icon-clip.svg");
  background-repeat: no-repeat;
  z-index: 3;
  box-sizing: border-box;
}


.contact-us__label--image::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 21px;
  height: 19px;
  background-image: url("../img/icon-add.svg");
  background-repeat: no-repeat;
  z-index: 5;
  box-sizing: border-box;
}


.contact-us__button {
  width: 313px;
  height: 48px;
  background-color: @basic-white;
  color: @basic-green;
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  margin-top: 50px;

  &:hover {
    color: @basic-white;
    background-color: @basic-light-grey;
  }

  &:active {
    color: @basic-white-opacity;
    background-color: @basic-light-grey;
  }
}

@media (min-width: @tablet-width) {
  .contact-us {
    padding: 50px 56px;
  }

  .contact-us__title {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 50px;
  }

  .contact-us__textarea {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: @basic-white;
    background-color: @basic-green;
    width: 556px;
    margin: 0 0 44px 0;
  }

  .contact-us__wrap {
    margin-bottom: 17px;
  }

  .contact-us__input {
    width: 578px;
  }

  .contact-us__input::placeholder {
    font-size: 16px;
    line-height: 20px;
  }

  .contact-us__button {
    width: 206px;
    height: 50px;
    margin: 40px 0 0 0;
  }
}

// @media (min-width: @desktop-width) {
// }
