.contacts {
  padding: 40px 0;
}

.contacts__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  margin-top: 0;
  color: @basic-dark-grey;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.contacts__item {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.contacts__lead {
  margin: 0;
  font-size: 15px;
  line-height: 23px;
  color: @basic-grey;
}

.contacts__desc {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: @basic-dark-grey;
  margin: 10px 0 0 0;
}

.contacts__icon-holder {
  margin-top: 5px;
}

.contacts__holder {
  background-color: @basic-silver-grey;
  padding: 30px 24px 30px 24px;
}

.contacts__holder-element {
  position: relative;
  margin-bottom: 50px;

  &::after {
    content: "";
    position: absolute;
    top: 73px;
    left: 0;
    width: 276px;
    height: 1px;
    background-color: @basic-steal-grey;
  }
}

.contacts__name-holder {
  margin: 0;
  font-size: 15px;
  line-height: 19px;
  color: @basic-grey;
}

.contacts__desc-holder {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: @basic-dark-grey;
  margin: 10px 0 0 0;
  position: relative;
}

.contacts__holder-element:nth-child(5) .contacts__desc-holder::after {
  content: "";
  position: absolute;
  display: none;
}

.contacts__holder-element:nth-child(5) {
  margin-bottom: 20px;
}

.contacts__holder-element:nth-child(5) .contacts__desc-holder {
  width: 283px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 690px;
  }

  .contacts__title {
    font-size: 44px;
    font-weight: 600;
    line-height: 55px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts__holder {
    width: 642px;
  }

  .contacts__holder-element {
    display: flex;
    flex-direction: row;
    gap: 16px;

    &::after {
      content: "";
      position: absolute;
      top: 49px;
      left: 0;
      width: 643px;
      height: 1px;
      background-color: @basic-steal-grey;
    }
  }

  .contacts__name-holder {
    width: 175px;
  }

  .contacts__holder-element:last-child::after {
    display: none;
  }

  .contacts__holder-element:nth-child(5) .contacts__desc-holder {
    width: 434px;
  }

  // .contacts__holder-element:last-child br {
  //   display: none;
  // }

  .contacts__desc-holder {
    margin: 0;
    display: flex;
    justify-content: left;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: auto;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    justify-content: space-between;
  }
}
