.data {
  padding: 64px 0 20px 0;
  width: 343px;
}

.data__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 28px;
  line-height: 35px;
  color: @basic-dark-grey;
  margin: 0;
}

.data__lead,
.data__inner-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  margin-top: 30px;
}

.data__desc,
.data__link {
  font-size: 15px;
  line-height: 23px;
  color: @basic-dark-grey;
}

.data__desc {
  margin: 0;
}

.data__link {
  position: relative;
  margin-left: 30px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -30px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-file.svg");
    background-repeat: no-repeat;
  }
}

.data__inner {
  margin-top: 40px;
}

.data__inner-title {
  margin-top: 0;
}

.data__image-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.data__image {
  width: 109px;
  height: 86px;
}

.data__image-link {
  color: @basic-dark-grey;
  text-align: center;
  margin-top: 12px;
}

.data__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .data__button {
    width: 313px;
    height: 48px;
    background-color: @basic-green;
    color: @basic-white;
    font-family: "Exo 2", "Arial", sans-serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    margin-top: 50px;
    text-align: center;
    display: block;

    &:hover {
      color: @basic-green;
      background-color: @basic-white;
    }

    &:active {
      color: @basic-white-opacity;
      background-color: @basic-light-grey;
    }
  }

  .data {
    width: auto;
  }
}

// @media (min-width: @desktop-width) {
// }
