.delivery-stages {
  padding: 64px 0 30px 0;
}

.delivery-stages__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 35px;
  color: @basic-dark-grey;
  margin: 0 0 30px 0;
  align-items: flex-start;
}

.delivery-stages__list {
  list-style: none;
  padding: 0;
}

.delivery-stages__item {
  display: flex;
  justify-content: space-between;
}

.delivery-stages__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 0 0 16px 0;
  background: @basic-white;
  box-shadow: 0 4px 15px @basic-black-opacity;
  border-radius: 10px;
  padding: 16px;
}

.delivery-stages__slogan span {
  display: none;
}

.delivery-stages__number-holder {
  background-color: @basic-green;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  margin: 50px 0 0 0;
  color: @basic-white;
}

.delivery-stages__number-holder span {
  position: relative;
  top: 10px;
  left: 17px;
  font-size: 30px;
}

.delivery-stages__lead {
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: @basic-dark-grey;
  margin: 0;
}

.delivery-stages__slogan {
  font-size: 15px;
  line-height: 23px;
  color: @basic-grey;
  width: 241px;
}

.delivery-stages__image {
  display: none;
}

@media (min-width: @tablet-width) {
  .delivery-stages__title {
    font-size: 44px;
    font-weight: 600;
    line-height: 55px;
  }

  .delivery-stages__lead {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    position: relative;
    margin-bottom: 40px;

    &::after {
      content: "";
      position: absolute;
      top: 35px;
      left: 0;
      width: 90px;
      height: 3px;
      background-color: @basic-yellow;
    }
  }

  .delivery-stages__slogan {
    width: auto;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 10px 0;
  }

  .delivery-stages__slogan span {
    display: block;
  }

  .delivery-stages__item {
    gap: 30px;
    margin: 0 0 16px 0;
  }

  .delivery-stages__wrapper {
    padding: 25px 40px 25px 40px;
  }


  .delivery-stages__number-holder {
    background-color: @basic-green;
    border-radius: 50%;
    width: 145px;
    height: 68px;
    margin: 80px 0 0 0;
    color: @basic-white;
  }

  .delivery-stages__number-holder span {
    position: relative;
    top: 12px;
    left: 22px;
    font-size: 38px;
  }
}

@media (min-width: @desktop-width) {
  .delivery-stages__image {
    display: block;
  }
}
