.page-header__wrapper {
  padding: 0 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  background-color: @basic-green;
}

.page-header__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 75px 0 132px;
}

.page-header__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  color: @basic-white;
  margin: 0;
}

.page-header__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: @basic-white;
  text-align: left;
  margin: 27px 0 0;
}

.page-header__text {
  margin: 22px 0 0;
}

.page-header__slogan br {
  display: none;
}

.page-header__slogan-none {
  display: none;
}

.page-header__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 23px;
  color: @basic-white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  margin-top: 30px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 22px;
    width: 98px;
    height: 3px;
    background-color: @basic-yellow;
    z-index: 2;
  }

  &:hover {
    color: @basic-black;
  }

  &:active {
    color: @basic-light-grey;
  }
}

.page-header__link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  top: 22px;
  width: 110px;
  height: 3px;
  background-color: @basic-black;
  z-index: 2;
}

.page-header__link:active::after {
  content: "";
  position: absolute;
  left: 0;
  top: 22px;
  width: 110px;
  height: 3px;
  background-color: @basic-light-grey;
  z-index: 2;
}

.page-header__image-holder {
  margin: 46px 0;
}

.page-header__image {
  width: 345px;
  height: 253px;
  background-color: @basic-green;
  border-radius: 15px;
}

@media (min-width: @tablet-width) {
  .page-header--preview {
    position: relative;
    z-index: 4;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 23%;
      min-height: 743px;
      top: 0;
      right: 0;
      left: inherit;
      z-index: -2;
      background-color: @basic-green;
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .page-header__wrapper {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    background: none;
  }

  .page-header__container {
    padding: 80px 0 40px;
  }

  .page-header__title {
    font-family: "Exo 2", "Arial", sans-serif;
    font-weight: 600;
    font-size: 44px;
    line-height: 55px;
    color: @basic-dark-grey;
    margin: 0 100px 0 0;
  }

  .page-header__slogan {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @basic-dark-grey;
    text-align: left;
    margin-top: 30px;
  }

  .page-header__slogan br,
  .page-header__slogan-none {
    display: block;
  }

  .page-header__text {
    margin: 53px 0 0 0;
  }

  .page-header__link {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 21px;
      width: 100px;
      height: 3px;
      background-color: @basic-yellow;
      z-index: 2;
    }

    color: @basic-dark-grey;

    &:hover {
      color: @basic-green-opacity;
    }

    &:active {
      color: @basic-light-grey;
    }
  }

  .page-header__link:hover::after {
    content: "";
    position: absolute;
    left: 0;
    top: 22px;
    width: 98px;
    height: 3px;
    background-color: @basic-green-opacity;
    z-index: 2;
  }

  .page-header__link:active::after {
    content: "";
    position: absolute;
    left: 0;
    top: 22px;
    width: 98px;
    height: 3px;
    background-color: @basic-light-grey;
    z-index: 2;
  }

  .page-header__image-holder {
    margin: 61px 0 0;
    width: 690px;
    height: 314px;
    background-image: url("../img/image-cars-tablet.png");
    border-radius: 15px;
  }

  .page-header__image {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1240px;
    display: flex;
    padding: 80px 100px;
  }

  .page-header__container {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .page-header--preview {
    position: relative;
    z-index: 4;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 41.5%;
      min-height: 783px;
      top: 0;
      right: 1px;
      left: inherit;
      z-index: -2;
      background-color: @basic-green;
      background-position: 0%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .page-header__title {
    margin: 105px 0 0 0;
    font-size: 52px;
    line-height: 65px;
  }

  .page-header__text {
    margin: 34px 0 0 0;
  }

  .page-header__link {
    font-size: 14px;
    line-height: 24px;
  }

  .page-header__image-holder {
    margin: 0;
    background-image: none;
    margin-right: 0;
    width: 635px;
  }

  .page-header__image {
    position: relative;
    top: -14px;
    left: 0;
    display: block;
    width: 635px;
    height: 505px;
    margin: 0;
    padding: 0;
  }
}
