.page-main__wrapper {
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-main__list {
  background-color: @basic-white;
  padding: 0;
  margin: 0;
  list-style: none;
  box-shadow: 0 4px 20px @basic-black-opacity;
  border-radius: 20px;
  position: relative;
  top: -20px;
  // position: absolute;
  // bottom: 0;
  // left: 15px;
}

.page-main__item {
  padding: 24px 27px 24px 32px;
  margin: 0;
}

.page-main__item--goods svg,
.page-main__item--delivery svg,
.page-main__item--manufacturer svg {
  width: 68px;
  height: 68px;
}

.page-main__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: @basic-dark-grey;
  margin: 16px 0 12px 0;
}

.page-main__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: @basic-grey;
  text-align: left;
  margin-bottom: 0;
}


// @media (min-width: @tablet-width) {
// }

// @media (min-width: @desktop-width) {
// }
