.profit-work {
  list-style: none;
  margin: 0;
  padding: 20px 0;
  width: 343px;
}

.profit-work__item {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 24px 0 12px 0;
}

.profit-work__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: @basic-grey;
}

.profit-work__item svg {
  width: 52px;
  height: 52px;
}

.profit-work__title {
  font-size: 18px;
  line-height: 24px;
  color: @basic-dark-grey;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .profit-work {
    width: auto;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
  }

  .profit-work__item {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    margin: 0;
    padding: 20px 190px 20px 0;
  }

  .profit-work__slogan br {
    display: none;
    margin: 0 0 5px 0;
  }

  .profit-work__item svg {
    width: 88px;
    height: 88px;
  }
}

@media (min-width: @desktop-width) {
  .profit-work {
    padding: 0;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .profit-work__item {
    // gap: 10px;
    padding: 10px 40px 10px 82px;
  }

  .profit-work__item svg {
    width: 80px;
    height: 80px;
  }

  .profit-work__slogan {
    width: 291px;
    margin: 0 0 20px 0;
  }
}
