.scope-work__container {
  padding: 37px 0;
  position: relative;
  top: -100px;
}

.scope-work__lead {
  font-family: "Exo 2", "Arial", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 35px;
  color: @basic-dark-grey;
  margin: 0;
}

.scope-work__slogan {
  display: none;
}

.scope-work__list {
  list-style: none;
  padding: 0;
  margin: 26px 0 0 0;
}

.scope-work__item {
  padding: 24px 20px 25px 16px;
  box-shadow: 0 3px 15px @basic-black-opacity;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  gap: 39px;

  &:hover {
    box-shadow: 0 3px 15px @basic-green-opacity;
  }
}

.scope-work__item--checked {
  padding: 24px 16px 24px 16px;
  border: 1px solid @basic-green;
}

.scope-work__title {
  font-family: "Exo 2", "Arial", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: @basic-dark-grey;
  margin: 0;
}

.scope-work__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @basic-grey;
  margin: 16px 0 0 0;
}

.scope-work__input-wrap {
  position: relative;
}

.scope-work__input label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  z-index: -1;
}

.scope-work__input + label::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 24px;
  height: 24px;
  background: @basic-white;
  border: 1px solid @basic-grey-blue;
  box-sizing: border-box;
  box-shadow: inset 0 4px 4px @basic-black-opacity;
  border-radius: 50%;
  z-index: 2;
}

.scope-work__input:checked + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 7px;
  width: 10px;
  height: 10px;
  background-color: @basic-green;
  border-radius: 50%;
  z-index: 3;
}

.scope-work__input {
  &:focus + label::before {
    outline: 1px solid @basic-grey-blue;
  }

  &:hover + label::before {
    border: 1px solid @basic-green-opacity;
  }
}

.scope-work__box {
  display: none;
}

@media (min-width: @tablet-width) {
  .scope-work__container {
    padding: 70px 0;
    position: none;
    top: 0;
  }

  .scope-work__list {
    margin-top: 40px;
  }

  .scope-work__item {
    padding: 40px 127px 42px 40px;
    gap: 56px;
    margin-bottom: 16px;
  }

  .scope-work__item--checked {
    padding: 40px 127px 40px 40px;
  }

  .scope-work__input + label::before {
    top: 8px;
    left: 0;
  }

  .scope-work__input:checked + label::after {
    top: 15px;
    left: 7px;
  }

  .scope-work__lead {
    font-size: 44px;
    line-height: 55px;
  }

  .scope-work__title {
    font-size: 20px;
    line-height: 30px;
  }

  .scope-work__slogan {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: @basic-grey;
    margin: 23px 0 0;
  }

  .scope-work__text {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
  }

  .scope-work__text br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .scope-work__container {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 102px;
  }

  .scope-work__holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 99px;
  }

  .scope-work__lead {
    font-size: 48px;
    text-align: left;
  }

  .scope-work__slogan {
    margin: 28px 0 0 0;
    line-height: 24px;
  }

  .scope-work__list {
    margin-top: 32px;
  }

  .scope-work__item {
    width: 607px;
    padding: 40px 40px;
    position: relative;
    background: linear-gradient(165deg, @basic-white 85%, @basic-steal-grey 15%);
  }

  .scope-work__box {
    display: block;
    padding: 31px 40px 48px 40px;
  }

  .scope-work__heading {
    font-family: "Exo 2", "Arial", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: @basic-dark-grey;
    margin: 0;
  }

  .scope-work__desc {
    font-family: "Exo 2", "Arial", sans-serif;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    margin: 5px 0 5px 0;
    color: @basic-dark-grey;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -30px;
      width: 281px;
      height: 3px;
      background-color: @basic-yellow;
      z-index: 2;
    }
  }

  .scope-work__desc-count {
    font-size: 54px;
    margin-right: 10px;
  }

  .scope-work__text {
    margin-right: 50px;
  }
}
