@font-face {
  font-family: "PTSans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("PTSans Regular"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PTSans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("PTSans Bold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

@font-face {
  font-family: "Exo 2";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    local("Exo 2 SemiBold"),
    url("../fonts/exo2semibold.woff2") format("woff2"),
    url("../fonts/exo2semibold.woff") format("woff");
}
