// Colors

@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey:#6B6B6C;
@basic-dark-grey: #363738;
@basic-light-grey:#9F9F9F;
@basic-steal-grey: #E9E9EC;
@basic-yellow: #FFCE50;
@basic-green: #0B7572;

@basic-black-opacity: rgba(0, 0, 0, 0.15);
@basic-grey-blue: #CBCBCD;
@basic-green-opacity: rgb(11, 117, 114, 0.3);
@basic-dark-grey-opacity: rgba(54,55,56, 0.3);

// Viewports

@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1440px;


//Content width

@content-mobile: 375px;
@content-tablet: 768px;
@content-desktop: 1440px;
